{
  "ConnectionStrings": {
    "IdentityServerConnectionString": "Server=localhost;Port=3306;Database=IdentityServerDb;User Id=root;Password=Abcd1234;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
